src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Álvaro Tapia
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/avatar.png', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Álvaro 
                        span.text-primary Tapia
                    .subheading.mb-5
                        | Ñuñoa · Región Metropolitana Chile · (56) 9 35227051 · 
                        a(href='mailto:alvaro-tapia@hotmail.com') alvaro-tapia@hotmail.com
                    p.lead.mb-5
                        | I have experience working on both backend and frontend. I have participated in projects in all its aspects with SCRUM and ShapeUp
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/alvaro-tapia-rodriguez-8533aa53/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/multinauta')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 FullStack Developer
                            .subheading.mb-3 Freelance
                            p
                                | Development of independent projects in the area of integrations and web development.
                        .flex-shrink-0
                            span.text-primary June 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Shipit Latam
                            p
                                | Development in the vertical of integrations, extending the E-commerce plugins of Woocommerce, Prestashop (PHP) and Shopify (Ruby on Rails). In addition to extending the core of the company, projects are also developed in Ruby on Rails, using design patterns and applying the Ruby style guide. Creation of components in React for the platform that our clients use using Redux. Management of git version controller with Bickbucket and Github, doing Code Review to the Pull Request as part of the work methodology which in the first months was SCRUM and later we moved to ShapeUp.
                        .flex-shrink-0
                            span.text-primary November 2020 - June 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 FullStack Developer
                            .subheading.mb-3 Firefighters Chile
                            p
                                | Development of a management platform for the academic area o the national board of firefighters. Platform created with Laravel Framework using Vue in the FrontEnd, integrated with the institution's platforms through APIRest.
                        .flex-shrink-0
                            span.text-primary May 2019 - November 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 FullStack Developer
                            .subheading.mb-3 Nimbus Technology
                            p
                                | developments with different types of technologies and platforms. Oriented to Smartphones, I have developed mobile applications for satellite tracking, automotive scheduling and financial management in IONIC and Android Studio/Java. In Backend I have worked developing systems in MVC with Laravel framework and Ruby On Rails. I have created control tools in .NET(C#) MVC/RAZOR. I have also developed Listeners in Java for decoding frames in their protocols from GPS devices. With database I work with SQL and Mysql, developing models for platforms and dimensional cubes for Business Intelligence, creating SP for calculations and with Redis to manage queuing efficiently. In Frontend I use technologies like React/Vue/Javascript/Jquery, CSS/SCSS, Bootstrap to create views. Creation of RESTful WebServices with the corresponding standards with PHP/SLIM 3/APIDOC and Ruby On Rails, SOAP. All of the above versioned with tools like GIT. I have worked on the platforms in different environments, Linux/Linux with Docker, Unix and Windows, in clouds such as AWS, Azure and Digital Ocean.
                        .flex-shrink-0
                            span.text-primary February 2018 - November 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 FullStack Developer
                            .subheading.mb-3 Merlin Telecom
                            p
                                | Responsible for developing web applications, using languages such as PHP, Javascript, Jquery, CSS with interaction with databases in Mysql and MongoDB. Achievements in development of survey viewing platforms for clients such as Banco Estado, Entel, Telefónica and Copec, among others. Handling and creation of WebServices, flash components, creation of calculation procedures for mathematical models, management of servers and virtualization in Linux. Development of Backoffice applications in Android/Java.
                        .flex-shrink-0
                            span.text-primary August 2012 - February 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Technological University of Chile INACAP
                            .subheading.mb-3 Engineer
                            div Computer Engineer
                        .flex-shrink-0
                            span.text-primary 2014 - 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 INACAP
                            .subheading.mb-3 Technical
                            div Programmer Analyst
                        .flex-shrink-0
                            span.text-primary 2014 - 2019

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            i.fab.fa-yarn
                        li.list-inline-item
                            i.fab.fa-laravel
                        li.list-inline-item
                            i.fab.fa-vuejs
                        li.list-inline-item
                            i.fab.fa-magento
                        li.list-inline-item
                            i.fab.fa-shopify
                        li.list-inline-item
                            i.fab.fa-digital-ocean
                        li.list-inline-item
                            i.fab.fa-aws
                        li.list-inline-item
                            i.fab.fa-git
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.fab.fa-bitbucket
                        li.list-inline-item
                            i.fab.fa-jira
                        li.list-inline-item
                            i.fab.fa-linux
                        li.list-inline-item
                            i.fab.fa-microsoft
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.fab.fa-php


            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | I am a creative, responsible and initiative person, always characterized by meeting the imposed goals and always going further in achieving the objectives. Objectives met in the areas where I have developed while maintaining an excellent working relationship with my past employers with verifiable references in this regard, are facts that mark my way of acting in the professional field. I have the ability and experience to coordinate work teams with people and with optimal and conciliatory results. I am looking for the opportunity to develop myself in a serious company with specific objectives and in which I can put my skills to the limit in order to improve them day by day.
                    p.mb-0
                        | I have a beautiful family, as a hobby I like to watch movies and series, play some musical instruments and go out to nature.

            hr.m-0



        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Álvaro Tapia</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/avatar.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Álvaro
                        <span class="text-primary">Tapia</span>
                    </h1>
                    <div class="subheading mb-5">
                        Ñuñoa · Región Metropolitana Chile · (56) 9 35227051 ·
                        <a href="mailto:alvaro-tapia@hotmail.com">alvaro-tapia@hotmail.com</a>
                    </div>
                    <p class="lead mb-5">I have experience working on both backend and frontend. I have participated in projects in all its aspects with SCRUM and ShapeUp</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/alvaro-tapia-rodriguez-8533aa53/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/multinauta"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">FullStack Developer</h3>
                            <div class="subheading mb-3">Freelance</div>
                            <p>Development of independent projects in the area of integrations and web development.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Shipit Latam</div>
                            <p>Development in the vertical of integrations, extending the E-commerce plugins of Woocommerce, Prestashop (PHP) and Shopify (Ruby on Rails). In addition to extending the core of the company, projects are also developed in Ruby on Rails, using design patterns and applying the Ruby style guide. Creation of components in React for the platform that our clients use using Redux. Management of git version controller with Bickbucket and Github, doing Code Review to the Pull Request as part of the work methodology which in the first months was SCRUM and later we moved to ShapeUp.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2020 - June 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">FullStack Developer</h3>
                            <div class="subheading mb-3">Firefighters Chile</div>
                            <p>Development of a management platform for the academic area o the national board of firefighters. Platform created with Laravel Framework using Vue in the FrontEnd, integrated with the institution's platforms through APIRest.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2019 - November 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">FullStack Developer</h3>
                            <div class="subheading mb-3">Nimbus Technology</div>
                            <p>
                                developments with different types of technologies and platforms. Oriented to Smartphones, I have developed mobile applications for satellite tracking, automotive scheduling and financial management in IONIC and Android Studio/Java. In Backend I have worked developing systems in MVC with Laravel framework and Ruby On Rails. I have created control tools in .NET(C#) MVC/RAZOR. I have also developed Listeners in Java for decoding frames in their protocols from GPS devices. With database I work with SQL and Mysql, developing models for platforms and dimensional cubes for Business Intelligence, creating SP for calculations and with Redis to manage queuing efficiently. In Frontend I use technologies like React/Vue/Javascript/Jquery, CSS/SCSS, Bootstrap to create views. Creation of RESTful WebServices with the corresponding standards with PHP/SLIM 3/APIDOC and Ruby On Rails, SOAP. All of the above versioned with tools like GIT. I have worked on the platforms in
                                different environments, Linux/Linux with Docker, Unix and Windows, in clouds such as AWS, Azure and Digital Ocean.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2018 - November 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">FullStack Developer</h3>
                            <div class="subheading mb-3">Merlin Telecom</div>
                            <p>Responsible for developing web applications, using languages such as PHP, Javascript, Jquery, CSS with interaction with databases in Mysql and MongoDB. Achievements in development of survey viewing platforms for clients such as Banco Estado, Entel, Telefónica and Copec, among others. Handling and creation of WebServices, flash components, creation of calculation procedures for mathematical models, management of servers and virtualization in Linux. Development of Backoffice applications in Android/Java.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2012 - February 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technological University of Chile INACAP</h3>
                            <div class="subheading mb-3">Engineer</div>
                            <div>Computer Engineer</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">INACAP</h3>
                            <div class="subheading mb-3">Technical</div>
                            <div>Programmer Analyst</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-yarn"></i></li>
                        <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                        <li class="list-inline-item"><i class="fab fa-magento"></i></li>
                        <li class="list-inline-item"><i class="fab fa-shopify"></i></li>
                        <li class="list-inline-item"><i class="fab fa-digital-ocean"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bitbucket"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jira"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-microsoft"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I am a creative, responsible and initiative person, always characterized by meeting the imposed goals and always going further in achieving the objectives. Objectives met in the areas where I have developed while maintaining an excellent working relationship with my past employers with verifiable references in this regard, are facts that mark my way of acting in the professional field. I have the ability and experience to coordinate work teams with people and with optimal and conciliatory results. I am looking for the opportunity to develop myself in a serious company with specific objectives and in which I can put my skills to the limit in order to improve them day by day.</p>
                    <p class="mb-0">I have a beautiful family, as a hobby I like to watch movies and series, play some musical instruments and go out to nature.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
